<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #first {
            background-color: aqua;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            /* flex-grow: 2; */
            margin: 5px;
        }
        #second {
            background-color: coral;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            /* flex-grow: 1; */
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="first">Div - 1</div>
        <div id="second">Div - 2</div>
        <div id="second">Div - 3</div>
        <div id="second">Div - 4</div>
        <div id="second">Div - 5</div>
    </div>
</body>
</html>